<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="先将插件apk放入sd卡目录下" />

    <Button
        android:id="@+id/bt_hook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hook加载插件"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="代理加载插件"
        app:layout_constraintTop_toBottomOf="@+id/bt_hook" />

</android.support.constraint.ConstraintLayout>